<!DOCTYPE html>
<!-- Why doesn't work? -->
<head>
	<meta charset="UTF-8">
	<title>Simple DB ShowCase</title>
	<script type="text/javascript" src="webstorage_db.js" ></script>
</head>
<body>
	<h1> Use Web Storage to use as DB</h1>
	<table>
		<tr>
			<td>name:</td>
			<td><input type="text" id="name"></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="text" id="email"></td>
		</tr>
		<tr>
			<td>Phone:</td>
			<td><input type="text" id="phone"></td>
		</tr>
		<tr>
			<td>Memo:</td>
			<td><input type="text" id="memo"></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="button" value="save" onclick="saveStorage();">
			</td>
		</tr>
	</table>
	<hr>
	<p>
		Search:<input type="text" id="find">
		<input type="button" value="Search" onclick="findStorage('msg');">
	</p>
	<p id='msg'></p>
</body>